apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
    labels:
      app.kubernetes.io/instance: hivemind-app
    name: hivemind
    namespace: hivemind
  spec:
    defaultBackend:
      service:
        name: hivemind-app
        port:
          number: 80
