apiVersion: v1
kind: Service
metadata:
  namespace: hivemind
  name: hivemind-app
spec:
  selector:
    app: hivemind-app
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 8080

